# AuthApi

./: AuthApi.sln  README.md
AuthApi/: AuthApi.csproj  AuthApi.http  Dockerfile  Program.cs  appsettings.json
AuthApi/ApiEndpoints/: AuthEndpoints.cs  RolesEndpoints.cs  UsersEndpoints.cs
AuthApi/AppServicesExtensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
AuthApi/Data/: AuthApiContext.cs
AuthApi/Migrations/: 20231218191704_FirstMigration.Designer.cs  20231218191704_FirstMigration.cs  AuthApiContextModelSnapshot.cs
AuthApi/Models/: Role.cs  User.cs  UserRoles.cs
AuthApi/Models/ViewModels/: RegisterViewModel.cs  UserLoginViewModel.cs
AuthApi/Properties/: launchSettings.json
AuthApi/Services/: TokenService.cs
AuthApi/Services/Interfaces/: ITokenService.cs
